server {
    listen 80;
    server_name standolom.ru www.standolom.ru;

    root /var/www;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/standolom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/standolom.ru/privkey.pem;
}
